<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/intro_logo"
        android:layout_width="355dp"
        android:layout_height="101dp"
        android:textSize="72sp"
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold"
        android:letterSpacing="-0.01" />

</RelativeLayout>
