<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".others.SchoolScheduleActivity"
    android:background="#CDe6EA">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:contentDescription="top"
        android:src="@drawable/rectangle_style" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="학사일정"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="11dp"
        android:layout_marginStart="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="back_arrow"
        android:src="@drawable/arrow_white_left" />

    <TextView
        android:id="@+id/schedule_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nerd님!"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="80dp"
        android:layout_marginStart="40dp" />

    <TextView
        android:id="@+id/schedule_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘 6월 18일부터는\n인하대에 이런 일정이 있어요!"
        android:textSize="27sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="140dp"
        android:layout_marginStart="40dp" />

    <TextView
        android:id="@+id/schedule_date1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="06.18~06.24"
        android:textSize="27sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="255dp"
        android:layout_marginStart="40dp" />


    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:padding="10dp"
        android:background="@drawable/announce_board">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="[인하공학교육혁신센터] 2024 '반도체 융합캠프' 참가 학생 모집 안내 (~6.21)\n\n[인하공학교육혁신센터] 2024 창의융합캠프 참가 학생 모집 안내 (~6.21)\n\n[학부-국가장학] 2024년 2학기 국가장학금 1차 신청 안내 (~6.20)\n\n[채용] 인천시 미추홀구 어린이 사회복지급식관리지원센터 직원 모집 (~6.24)\n\n2024 [INHA SW NET-Zero 공동해커톤] 참여자 모집 (~6.19)\n\n[BK21대학원혁신] (KIRDX인하대) 2024학년도 이공계열 영어 논문작성 및 국제 학술발표 특강 신청 안내 (~6.21)"
            android:textSize="13sp"
            android:textStyle="bold"/>

    </RelativeLayout>

</RelativeLayout>