<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/nickname_back"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/terms_title"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="118dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/terms_title"
            android:textAppearance="@style/terms_title" />

    </RelativeLayout>
    <CheckBox
        android:id="@+id/terms_check_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terms_check_all" />

    <CheckBox
        android:id="@+id/terms_check_term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terms_check_term" />

    <CheckBox
        android:id="@+id/terms_check_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terms_check_privacy" />

    <CheckBox
        android:id="@+id/terms_check_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terms_check_push"/>

    <Button
        android:id="@+id/terms_btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/terms_btn_next"
        android:enabled="false" />



</RelativeLayout>
